package templates

templ ShowNotFoundPage() {
	@BaseErrorPage("Page not found", "The page you are looking for doesn't exist. Here are some helpful links:")
}

templ ShowErrorPage(message string) {
	@BaseErrorPage("Something went wrong", message)
}

templ BaseErrorPage(title string, message string) {
	@Base(title) {
		<main class="container">
			<section>
				<h1>{ title }</h1>
				<p>{ message }</p>
			</section>
			<section class="grid">
				<a onclick="window.history.back()" role="button" class="outline">Go back</a>
				<a href="/" role="button">Take me home</a>
			</section>
		</main>
	}
}
